<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora</title>
   <!--<link rel="stylesheet" href="calculadora.css" />  -->  
</head>

<body>
  <div class="calculadora">
    <h1>Calcule o impacto do nosso projeto em seu negócio!</h1>
    <label for="input_vacinas">Insira a quantidade de vacinas:</label>
    <input type="text" id="input_vacina" placeholder="em unidades"/>
    <label for="input_vacinas">Insira o preço médio das vacinas:</label>
    <input type="text" id="input_preco" placeholder="em reais"/>
    <button onclick="calcularPrejuizo()">Calcular Prejuízo</button>
    <div id="div_mensagem"></div>
  </div>

  <div class="calculadora">
    <h1>Descubra sua margem de perdas em relação ao mercado!</h1>
    <label for="input_qtdVacinas">Insira a quantidade de vacinas:</label>
    <input type="text" id="input_qtdVacinas" placeholder="em unidades"/>
    <label for="input_vacinasPerdidas">Insira a quantidade de vacinas perdidas:</label>
    <input type="text" id="input_vacinasPerdidas" placeholder="em unidades"/>
    <button onclick="calcularMargem()">Calcular Margem</button>
    <div id="div_mensagem_2"></div>
  </div>
</body>

</html>
<script>
  function calcularPrejuizo() {
    var qtdVacina = Number(input_vacina.value);
    var precoMediaVacina = Number(input_preco.value);
    var resultadoPrejuizo = qtdVacina * precoMediaVacina * 0.2;

    div_mensagem.innerHTML = `<br>De acordo com a OMS, 50% das vacinas chegam ao destino deterioradas, sendo 46% por conta da quebra da cadeia de frio durante o transporte.<br>Com base no preço médio de <b>${precoMediaVacina.toLocaleString('pt-BR', { style: 'currency', currency: "BRL" })}</b> e na quantidade de <b>${qtdVacina}</b> vacinas, com o nosso sistema, é possível diminuir o prejuízo financeiro <b>EM ATÉ ${resultadoPrejuizo.toLocaleString('pt-BR', { style: 'currency', currency: "BRL" })}</b><h6>Fonte:https://us.bosch-press.com/pressportal/br/pt/press-release-31552.html<h6>`;
  }

  function calcularMargem() {

    var qtdVacinas = Number(input_qtdVacinas.value);
    var vacinasPerdidas = Number(input_vacinasPerdidas.value);
    var margemPerdas = (vacinasPerdidas / qtdVacinas * 100);

    if (margemPerdas == 20) {
      div_mensagem_2.innerHTML = `<br>Com uma margem de 20% de perdas, sua empresa está no limite da média de mercado. Ainda que pareça pouco, isso pode gerar um prejuízo financeiro significativo!<br> Considerar a utilização da nossa solução pode potencializar seus resultados.<h5>*Segundo dados da OMS <h5> <h6>Fonte:https://nexxto.com/estabilidade-de-medicamentos-termolabeis-o-que-fazer-apos-quebra-da-cadeia-do-frio/<h6>`;
    } else if (margemPerdas < 20) {
      div_mensagem_2.innerHTML = `<br>Com uma margem de ${margemPerdas.toFixed(2)}%, as perdas da sua empresa estão ${(20 - margemPerdas).toFixed(2)}% abaixo da média de mercado. Ainda que sua empresa esteja melhor posicionada em relação à concorrência, <br> é sempre necessário buscar a melhor performance possível e manter o controle. Nossa empresa pode lhe ajudar com isso! <h5>*Segundo pesquisa da Anvisa <h5> <h6>Fonte:https://nexxto.com/estabilidade-de-medicamentos-termolabeis-o-que-fazer-apos-quebra-da-cadeia-do-frio/<h6>`;
    } else {
      div_mensagem_2.innerHTML = `<br>Com uma margem de ${margemPerdas.toFixed(2)}%,  as perdas da sua empresa estão ${(margemPerdas - 20).toFixed(2)}% acima da média de mercado.<br> Esse indicador pode significar que sua empresa está tendo grandes prejuízos financeiros. <br> Considerar a utilização da nossa solução pode mitigar essas perdas!  <h5>*Segundo pesquisa da Anvisa <h5> <h6>Fonte:https://nexxto.com/estabilidade-de-medicamentos-termolabeis-o-que-fazer-apos-quebra-da-cadeia-do-frio/<h6>`;
    }


  }
</script>